from distutils.log import error
import sqlite3
from turtle import update

# 절차적

RentalServiceDispaly = '''
=======================================================
1. 회원 등록, 수정, 삭제, 리스트 보기
2. 도서 등록, 수정, 삭제, 리스트 보기
3. 대출하기, 대출 현황 조회
4. 반납하기, 반납일 조회
5. 종료
=======================================================
>>>'''

while True:
    menu = input(RentalServiceDispaly)

    # 회원 등록, 수정, 삭제, 리스트 보기
    if menu =='1':
        memberMenu ='''
================================================================
1.회원등록 2.회원정보 수정 3.삭제 4.회원 리스트 보기 5.뒤로가기
================================================================
>>>'''
        while True:
            memberChoice = input(memberMenu)
            if memberChoice =='1':
                # create member table
                con = sqlite3.connect('python_basic/04_project/member.db')
                cur = con.cursor()
                cur.execute('''CREATE TABLE IF NOT EXISTS MEMBER(
                    MID TEXT PRIMARY KEY, MNAME TEXT, TEL TEXT, BIRTH TEXT
                )''')

                # member insert
                con = sqlite3.connect('python_basic/04_project/member.db')
                cur = con.cursor()
                # mid 자동으로 생성되게 수정할것 -> procedure 사용? select max(mid)+1 이런식으로 넣는거 찾아볼 것
                mid = input('ID를 입력하세요>>>')
                mname = input('회원 이름을 입력하세요>>>')
                tel = input('전화번호를 입력하세요 >>>')
                birth = input('생년월일 6자리를 입력하세요>>>')
                sql = 'INSERT INTO MEMBER VALUES(?,?,?,?)'

                cur.execute(sql,(mid,mname,tel,birth))
                con.commit()
                print(f'{mname} 회원 정보가 등록되었습니다.')
                con.close()

            # member update    
            elif memberChoice == '2':
                
                con = sqlite3.connect('python_basic/04_project/member.db')
                cur = con.cursor()

                cur.execute('SELECT MID, MNAME, TEL, BIRTH FROM MEMBER')
                data = cur.fetchall()
                for i in data:
                    print(i)

                # 이거 다시 만들기
                try:
                    mid = input('수정할 회원 ID를 입력하세요 >>>')
                    col = input('수정할 컬럼을 선택하세요 (mname, tel, birth)>>>')
                    updatedVal = input('수정할 내용을 입력하세요 >>>')
                    sql = f'UPDATE MEMBER SET ? = ? WHERE MID = ?'
                    cur.execute(sql,(col, updatedVal, mid))
               
                except sqlite3.Error as e:
                    print(e)
                else:

                    con.commit()
                    con.close()
                    print('수정 완료~!')
            # delete
            elif memberChoice == '3':
                con = sqlite3.connect('python_basic/04_project/member.db')
                cur = con.cursor()

                cur.execute('SELECT MID, MNAME, TEL, BIRTH FROM MEMBER')
                data = cur.fetchall()
                for i in data:
                    print(i)

                mid = input('삭제하시려는 회원의 아이디를 입력하세요 >>>')
                sql = 'DELETE FROM MEMBER WHERE MID = ?'
                cur.execute(sql,(mid,))

                con.commit()
                con.close()
                print('삭제 완!')

            # select
            elif memberChoice == '4':
                con = sqlite3.connect('python_basic/04_project/member.db')
                cur = con.cursor()

                cur.execute('SELECT MID, MNAME, TEL, BIRTH FROM MEMBER')
                data = cur.fetchall()
                for i in data:
                    print(i)

            elif memberChoice == '5':
                break
    # 도서 등록, 수정, 삭제, 리스트 보기
    elif menu =='2':
        BookMenu ='''
================================================================
1.도서등록 2.도서정보 수정 3.삭제 4.도서 리스트 보기 5.뒤로가기
================================================================
>>>'''
        while True:
            bookChoice = input(BookMenu)
            # 도서등록
            if bookChoice =='1':
                # create table books
                con = sqlite3.connect('python_basic/04_project/book.db')
                cur = con.cursor()

                cur.execute('''
                CREATE TABLE IF NOT EXISTS BOOKS(
                    BID TEXT PRIMARY KEY, BNAME TEXT, AUTHOR TEXT, PUBLISHER TEXT 
                )
                ''')

                # insert
                bid = input('책 아이디를 입력하세요 >>>')
                bname = input('책 제목을 입력하세요 >>>')
                author = input('저자를 입력하세요 >>>')
                publisher = input('출판사를 입력하세요 >>>')
                sql = 'INSERT INTO BOOKS VALUES(?,?,?,?)'

                cur.execute(sql,(bid,bname,author,publisher))

                con.commit()
                con.close()
                print(f'{bname} 정보가 입력되었습니다.')
            # update
            elif bookChoice =='2':
                con = sqlite3.connect('python_basic/04_project/book.db')
                cur = con.cursor()

                bid = input('수정하실 책 아이디를 입력하세요 >>>')
                col = input('수정하실 컬럼을 선택하세요(bname, author, publisher) >>>')
                updatedVal = input('수정할 내용을 입력하세요 >>>')

                sql = f'UPDATE BOOKS SET {col} = ? WHERE BID = ?'
                cur.execute(sql, (bid, updatedVal))

                con.commit()
                con.close()
                print('수정 완료!')
            # delete
            elif bookChoice =='3':
                con = sqlite3.connect('python_basic/04_project/book.db')
                cur = con.cursor()

                cur.execute('SELECT BID, BNAME, AUTHOR, PUBLISHER FROM BOOKS')
                data = cur.fetchall()
                for i in data:
                    print(i)
                
                bid = input('도서 아이디를 입력하세요 >>>')
                sql = 'DELETE FROM BOOKS WHERE BID = ?'
                cur.execute(sql, (bid,))

                con.commit()
                con.close()
                
            # select
            elif bookChoice =='4':
                con = sqlite3.connect('python_basic/04_project/book.db')
                cur = con.cursor()

                cur.execute('SELECT BID, BNAME, AUTHOR, PUBLISHER FROM BOOKS')
                data = cur.fetchall()
                for i in data:
                    print(i)

            elif bookChoice =='5':
                break
    elif menu =='3':
        pass
    elif menu =='4':
        pass
    elif menu =='5':
        break
    else:
        print('1~5까지의 숫자를 입력 하세요^_^')